Layout datafiles

first 1024 (0-1023) bytes : bitmap for data
0 - free position
a - indicates a base
b - indicates an base attribute
c - indicates a node
d - indicates an node attribute


Bytes 1024 and further are blocks of 512 Bytes (mapped by the bitmap header)
Base layout:
ID           - long int : ID of this base
remainder    - bytes    : THe remainder of the block is filled with NULL's

Node lauout:
ID           - long int : ID of this node
Base ID      - long int : ID of the base this node belongs to
remainder    - bytes    : THe remainder of the block is filled with NULL's

Base atrtibute:
ID           - Long int : ID of this attribute
Base ID      - Long int : ID of the base this attribute belongs to
key length   - int      : Length of the key (bytes)
key          - char(n)  : the key. Length as given in former field
value length - int      : Length of the value
value        - char(n)  : the value. Length as given in former field
remainder    - bytes    : THe remainder of the block is filled with NULL's


Node atrtibute:
ID           - Long int : ID of this attribute
Base ID      - Long int : ID of the base this attribute belongs to
Node ID      - Long int : ID of the node this attribute belongs to
key length   - int      : Length of the key (bytes)
key          - char(n)  : the key. Length as given in former field
value length - int      : Length of the value
value        - char(n)  : the value. Length as given in former field
remainder    - bytes    : THe remainder of the block is filled with NULL's


Bitmap Header:
a - base
b - base attribute
c - node
d - node attribute
e - relation
f - relation attribute

Bitmap-header (1024 Bytes)
+----+----+----+----+----+----+----+----+----+----+----
|   0|   1|   2|   3|   4|   5|   6|   7|   8|   9| ....
|   1|   3|   3|   2|   4|   4|   2|   4|   4|   0| ....
+----+----+----+----+----+----+----+----+----+----+----


Data (take care ... the ID's are long ints....they are 4(?) bytes wide.
+----+----+----+----+----+----+----+----+----+----+----+----
|1024|1025|1026|1027|1026|1027|1028|1029|1030|1031|1032|....
|   1|   0|   0|   0|   0|   0|   0|   0|   0|   0|   0|....
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----
|1536|1537|1538|1539|1540|1541|1542|1543|1544|1545|1546|1547|1548|1549|1550|1551|1552|....
|   2|   1|   4|   n|   a|   m|   e|   8|   p|   e|   r|   s|   o|   n|   e|   n|   0|....
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----
|2048|2049|2050|2051|2052|2053|2054|2055|2056|2057|2058|2059|2060|2061|2062|2063|2064|....
|   3|   1|   4|   t|   y|   p|   e|   6|   s|   t|   a|   t|   i|   c|   0|   0|   0|....
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----
|2560|2561|2562|2563|....
|   4|   1|   0|   0|....
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----
|3072|3073|3074|3075|    |    |    |    |    |    |    |    |    |    |    |
|   5|   1|   4|   4|   n|   a|   a|   m|   4|   p|   i|   e|   t|0   |   0|.... 
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----
|3584|    |    |    |    |    |    |    |    |    |
|   6|   1|   4|   3|   s|   e|   x|   3|   m|   a|   n|   0|   0|...
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----
|4096|    |    |    |     
|   7|   1|   0|   0|....
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----
|4608|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    
|   8|   1|   7|   4|   n|   a|   a|   m|   4|   a|   n|   n|   e|   0|   0|....
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----
|5120|   1|   7|   3|   s|   e|   x|   5|   v|   r|   o|   u|   w|0   |   0|....
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----
